<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- <style>
body{
    background: url('images/dell.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: arial;
    color: black;
}
ul{
    /* background-color: rgba(20, 117, 173, 0.877);  */
    margin: 0px;
    padding: 0px;
    list-style: none;
}
ul li a{
    text-decoration: none;
    float: left;
    width: 200px;
    height: 40px;
    background-clip: black;
    opacity: 0.8;
}
</style> -->

<style>
.home{
    margin-top: -10px;
    float: left;
    overflow: hidden;
}
.home .dropbtn {
    font-size: 17px; 
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ada9a9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
    float: none;
    color: #1e1d1d;
    background-color: #d1cfcf;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.account:hover .dropdown-content {
    display: block;
}
</style>

</head>
<body>
    <!-- <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">For Home</button>
            <div class="dropdown-content" id="homedropdown">
                <a href="#">Laptops</a>
                <a href="#">Desktops</a>
                <a href="#">2-in-1 PCs</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">For Work</button>
            <div class="dropdown-content" id="officedropdown">
                <a href="#">Laptops</a>
                <a href="#">Desktops</a>
                <a href="#">Servers</a>
                <a href="#">Services</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Support</button>
            <div class="dropdown-content" id="supportdropdown">
                <a href="#">Support by Prroduct</a>
                <a href="#">Support Library</a>
                <a href="#">Older Support</a>
                <a href="#">Warranty and Support Services</a>
                <a href="#">Contact Us</a>
                <a href="#">My Products and Services</a>
            </div>
        </div>
    </div> -->

    <!-- <div>
        <ul>
            <li>For Home</li>
            <ul>
                <li><a href="#">Laptops</a></li>
                <li><a href="#">Desktops</a></li>
                <li><a href="#">2-in-1 PCs</a></li>
            </ul>
            <li>For Work</li>
            <ul>
                <li><a href="#">Laptops</a></li>
                <li><a href="#">Desktops</a></li>
                <li><a href="#">Servers</a></li>
                <li><a href="#">Services</a></li>
            </ul>
            <li>Support</li>
            <ul>
                <li><a href="#">Support by Prroduct</a></li>
                <li><a href="#">Support Library</a></li>
                <li><a href="#">Older Support</a></li>
                <li><a href="#">Warranty and Support Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">My Products and Services</a></li>
            </ul>
        </ul>

    </div> -->
    <!-- <nav class="navbar navbar-expand-md navbar-dark nav1">
            <div class="mainNav">
                <ul class="navbar-nav">
                    <a class="navbar-brand" href="#">
                        <img src="images/dell_logo.png" alt="logo" style="width: 80px;">
                    </a>

                    <div class="home">
                        <button class="dropbtn" style="text-align: right;">     
                            For Home
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Laptops</a>
                            <a href="#">Desktops</a>
                            <a href="#">Servers</a>
                            <a href="#">Services</a>
                        </div>
                    </div>
                    <li class="nav-item">
                        <a class="nav-link nav-log" href="#">For Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-log" href="#">Support</a>
                    </li>    
                </ul>
            </div>
        </nav> -->
        <!-- <div class="home">
            <button class="dropbtn" style="text-align: right;">     
                For Home
            </button>
            <div class="dropdown-content">
                <a href="#">Laptops</a>
                <a href="#">Desktops</a>
                <a href="#">Servers</a>
                <a href="#">Services</a>
            </div>
        </div> -->
</body>
</html>
